다항회귀 평가
MSE:  0.007174074174387509
RMSE:  0.08469990657838714
R2:  0.8673487860082023
score:  0.8673487860082023
==================================================
릿지 회귀 평가
MSE:  0.006663868031968691
RMSE:  0.08163251822630913
R2:  0.8767826812444063
score:  0.8767826812444063
best_params:  {'alpha': 20}
best_score:  0.8552644335410851
==================================================
라쏘 회귀 평가
MSE:  0.006628909410088089
RMSE:  0.08141811475395441
R2:  0.8774290787473061
score:  0.8774290787473061
best_params:  {'alpha': 0.001}
best_score:  0.855618744626024
==================================================
엘라스틱넷 회귀 평가
MSE:  0.006630809097944375
RMSE:  0.08142978016637632
R2:  0.8773939528349979
score:  0.8773939528349979
best_params:  {'alpha': 0.01, 'l1_ratio': 0.1}
best_score:  0.8556786688680292
==================================================
랜덤 포레스트 회귀 평가
MSE:  0.007272128280460741
RMSE:  0.08527677456647115
R2:  0.8655357302896078
score:  0.8655357302896078
best_params:  {'max_depth': 4, 'n_estimators': 400}
best_score:  0.8520812048502927